version=3.4.2-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.26.3
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.17.1
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.18.2
javaFormatVersion=0.0.43
junitJupiterVersion=5.11.4
kotlinVersion=1.9.25
mavenVersion=3.9.4
mockitoVersion=5.14.2
nativeBuildToolsVersion=0.10.4
snakeYamlVersion=2.3
springFrameworkVersion=6.2.1
springFramework60xVersion=6.0.23
tomcatVersion=10.1.34
gradleNodePluginVersion=3.5.1
develocityGradlePluginVersion=3.17.2
archunitVersion=1.3.0
antVersion=1.10.7
antunitVersion=1.3
deUndercouchDownloadGradlePluginVersion=5.5.0
dokkatooPluginVersion=2.3.1
springAntoraPluginVersion=0.0.1
nohttpGradlePluginVersion=0.0.11
httpclient5Version=5.4.1
gradleAntoraPluginVersion=1.0.0
opensamlVersion=4.0.1
tomljVersion=1.0.0
spotbugsVersion=4.8.6
slf4jVersion=2.0.16
jrubyCompleteVersion=1.7.25
commonsLang3Version=3.12.0
commonsIoVersion=2.6
bcprovJdk18onVersion=1.78.1
zeroturnaroundVersion=1.13
jakartaServletVersion=6.0.0
testNGVersion=6.14.3
ivyVersion=2.5.0
logbackVersion=1.5.12
jlineVersion=3.21.0
hibernateVersion=6.6.4.Final
log4j2Version=2.24.3
# the last version that using for run tests
lastReleaseSpringBootVersion=3.4.1

kotlin.stdlib.default.dependency=false
