version=3.4.2-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.26.3
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.17.1
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.18.2
javaFormatVersion=0.0.43
junitJupiterVersion=5.11.4
kotlinVersion=1.9.25
mavenVersion=3.9.4
mockitoVersion=5.14.2
nativeBuildToolsVersion=0.10.4
snakeYamlVersion=2.3
springFrameworkVersion=6.2.1
springFramework60xVersion=6.0.23
tomcatVersion=10.1.34
archunitVersion=1.3.0
tomljVersion=1.0.0
slf4jVersion=2.0.16
commonsLang3Version=3.12.0
commonsIoVersion=2.6
bcprovJdk18onVersion=1.78.1
logbackVersion=1.5.12
hibernateVersion=6.6.4.Final
jlineVersion=3.21.0
log4j2Version=2.24.3
# the last version that using for run tests
lastReleaseSpringBootVersion=3.4.1

kotlin.stdlib.default.dependency=false
